<?php
/**
*
* This file is part of the phpBB Forum Software package.
*
* @copyright (c) phpBB Limited <https://www.phpbb.com>
* @license GNU General Public License, version 2 (GPL-2.0)
*
* For full copyright and license information, please see
* the docs/CREDITS.txt file.
*
*/

/**
* DO NOT CHANGE
*/
if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine
//
// Some characters you may want to copy&paste:
// ’ » “ ” …
//

$lang = array_merge($lang, array(
	'TRANSLATION_INFO'	=> 'Превод од <a href="https://htmlpreview.github.io/?https://github.com/OciXCrom/Personal/blob/master/contact.html>OciXCrom</a>',
	'DIRECTION'			=> 'ltr',
	'DATE_FORMAT'		=> '|d M Y|',	// 01 Jan 2007 (with Relative days enabled)
	'DATETIME_FORMAT'	=> '|d M Y, H:i|',	// 01 Jan 2007, 13:37 (with Relative days enabled)
	'USER_LANG'			=> 'mk',

	// You can define different rules for the determination of plural forms here.
	// See http://wiki.phpbb.com/Plural_Rules for more information
	// or ask the translation manager for help.
	'PLURAL_RULE'		=> 14,

	'1_DAY'			=> '1 ден',
	'1_MONTH'		=> '1 месец',
	'1_YEAR'		=> '1 година',
	'2_WEEKS'		=> '2 седмици',
	'3_MONTHS'		=> '3 месеци',
	'6_MONTHS'		=> '6 месеци',
	'7_DAYS'		=> '7 дена',

	'ACCOUNT_ALREADY_ACTIVATED'		=> 'Вашата сметка е веќе активирана.',
	'ACCOUNT_DEACTIVATED'			=> 'Вашата сметка е рачно деактивирана и може да биде реактивирана само од администратор.',
	'ACCOUNT_NOT_ACTIVATED'			=> 'Вашата сметка сè уште не е активирана.',
	'ACP'							=> 'Администраторски Контролен Панел',
	'ACP_SHORT'						=> 'АКП',
	'ACTIVE'						=> 'активен',
	'ACTIVE_ERROR'					=> 'Наведеното корисничко име е моментално неактивно. Доколку имате потешкотии со активирањето на Вашата сметка, Ве молиме контактирајте со администратор на форумот.',
	'ADMINISTRATOR'					=> 'Администратор',
	'ADMINISTRATORS'				=> 'Администратори',
	'AGE'							=> 'Возраст',
	'AIM'							=> 'AIM',
	'AJAX_ERROR_TITLE'				=> 'AJAX грешка',
	'AJAX_ERROR_TEXT'				=> 'Нешто тргна наопаку при обработката на Вашето барање.',
	'AJAX_ERROR_TEXT_ABORT'			=> 'Барањето е прекинато од корисникот.',
	'AJAX_ERROR_TEXT_TIMEOUT'		=> 'Времето на Вашето барање истече; Ве молиме обидете се повторно.',
	'AJAX_ERROR_TEXT_PARSERERROR'	=> 'Нешто тргна наопаку со барањето и серверот врати невалиден одговор.',
	'ALLOWED'						=> 'Дозволено',
	'ALL_FILES'						=> 'Сите датотеки',
	'ALL_FORUMS'					=> 'Сите форуми',
	'ALL_MESSAGES'					=> 'Сите пораки',
	'ALL_POSTS'						=> 'Сите мислења',
	'ALL_TIMES'						=> 'Сите времиња се <span title="%2$s">%1$s</span>',
	'ALL_TOPICS'					=> 'Сите теми',
	'ALT_TEXT'						=> 'Алтернативен текст',
	'AND'							=> 'И',
	'ARE_WATCHING_FORUM'			=> 'Вие сте претплатени да бидете известувани за нови мислења во овој форум.',
	'ARE_WATCHING_TOPIC'			=> 'Вие сте претплатени да бидете известувани за нови мислења во оваа тема.',
	'ASCENDING'						=> 'Растечки',
	'ATTACHMENTS'					=> 'Прикачувања',
	'ATTACHED_IMAGE_NOT_IMAGE'		=> 'Датотеката со сликата која се обидовте да ја прикачите е невалидна.',
	'AUTHOR'						=> 'Автор',
	'AUTH_NO_PROFILE_CREATED'		=> 'Создавањето на кориснички профил беше неуспешо.',
	'AUTH_PROVIDER_OAUTH_ERROR_INVALID_ENTRY'				=> 'Невалиден внес во базата на податоци.',
	'AUTH_PROVIDER_OAUTH_ERROR_INVALID_SERVICE_TYPE'		=> 'Обезбеден е невалиден тип на услуга за OAuth управувачот на услуги.',
	'AUTH_PROVIDER_OAUTH_ERROR_SERVICE_NOT_CREATED'			=> 'OAuth услугата не е создадена',
	'AUTH_PROVIDER_OAUTH_SERVICE_BITLY'						=> 'Bitly',
	'AUTH_PROVIDER_OAUTH_SERVICE_FACEBOOK'					=> 'Facebook',
	'AUTH_PROVIDER_OAUTH_SERVICE_GOOGLE'					=> 'Google',
	'AUTH_PROVIDER_OAUTH_SERVICE_TWITTER'					=> 'Twitter',
	'AUTH_PROVIDER_OAUTH_TOKEN_ERROR_NOT_STORED'			=> 'OAuth токенот не е зачуван.',
	'AUTH_PROVIDER_OAUTH_TOKEN_ERROR_INCORRECTLY_STORED'	=> 'OAuth токенот е неправилно зачуван.',
	'AVATAR_DISALLOWED_CONTENT'		=> 'Прикачувањето беше одбиено бидејќи прикачената датотека беше идентификувана како потенцијален вектор на напади.',
	'AVATAR_DISALLOWED_EXTENSION'	=> 'Оваа датотека не може да биде прикажана бидејќи наставката <strong>%s</strong> не е дозволена.',
	'AVATAR_EMPTY_REMOTE_DATA'		=> 'Посочената профилна слика не може да биде прикачена бидејќи далечинските податоци се невалидни или оштетени.',
	'AVATAR_EMPTY_FILEUPLOAD'		=> 'Прикачената датотека е празна.',
	'AVATAR_INVALID_FILENAME'		=> '%s е невалидно име на датотека.',
	'AVATAR_NOT_UPLOADED'			=> 'Профилната слика не може да биде прикачена.',
	'AVATAR_NO_TEMP_DIR'			=> 'Привермената папка не може да биде пронајдена или не може да се користи за запишување.',
	'AVATAR_NO_SIZE'				=> 'Ширината или висината на профилната слика не можеа да бидат одредени. Ве молиме внесете ги рачно.',
	'AVATAR_PARTIAL_UPLOAD'			=> 'Посочената датотека беше само делумно прикачена.',
	'AVATAR_PHP_SIZE_NA'			=> 'Големината на датотеката за профилната слика ги надминува границите.<br />Максималната дозволена големина поставена во php.ini не може да биде одредена.',
	'AVATAR_PHP_SIZE_OVERRUN'		=> 'Големината на датотеката за профилната слика ги надминува границите. Максималната дозволена големина е %1$d %2$s.<br />Имајте во предвид дека ова е поставено во php.ini и не може да биде преовладано.',
	'AVATAR_REMOTE_UPLOAD_TIMEOUT'		=> 'Посочената профилна слика не може да биде прикачена бидејќи времето за барањето истече.',
	'AVATAR_PHP_UPLOAD_STOPPED'		=> 'Некој PHP додаток го запра прикачувањето на датотеката.',
	'AVATAR_URL_INVALID'			=> 'Посочената URL адреса е невалидна.',
	'AVATAR_URL_NOT_FOUND'			=> 'Посочената датотека не може да биде пронајдена.',
	'AVATAR_WRONG_FILESIZE'			=> 'Големината на датотеката за профилната слика мора да биде помеѓу 0 и %1$d %2$s.',
	'AVATAR_WRONG_SIZE'				=> 'Дадената профилна слика е %5$s широка и %6$s висока. Профилните слики мора да бидат најмалку %1$s широки и %2$s високи, но не поголеми од %3$s ширина и %4$s висина.',

	'BACK_TO_TOP'			=> 'Најгоре',
	'BACK_TO_PREV'			=> 'Назад кон претходната страница',
	'BAN_TRIGGERED_BY_EMAIL'=> 'Поставен е бан на Вашата имејл адреса.',
	'BAN_TRIGGERED_BY_IP'	=> 'Поставен е бан на Вашата ИП адреса.',
	'BAN_TRIGGERED_BY_USER'	=> 'Поставен е бан на Вашето корисничко име.',
	'BBCODE_GUIDE'			=> 'BBCode водич',
	'BCC'					=> 'BCC',
	'BIRTHDAYS'				=> 'Родендени',
	'BOARD_BAN_PERM'		=> 'Вие сте <strong>засекогаш</strong> банирани од овој форум.<br /><br />Ве молиме контактирајте го %2$sадминистраторот на форумот%3$s за повеќе информација.',
	'BOARD_BAN_REASON'		=> 'Причина за бан: <strong>%s</strong>',
	'BOARD_BAN_TIME'		=> 'Вие сте банирани од овој форум до <strong>%1$s</strong>.<br /><br />Ве молиме контактирајте го %2$sадминистраторот на форумот%3$s за повеќе информација.',
	'BOARD_DISABLE'			=> 'Извинете, но овој форум е моментално недостапен.',
	'BOARD_DISABLED'		=> 'Овој форум е моментално исклучен.',
	'BOARD_UNAVAILABLE'		=> 'Извинете, но форумот е моментално недостапен, Ве молиме обидете се повторно за неколку минути.',
	'BROWSING_FORUM'		=> 'Корисници кои го разгедуваат овој форум: %1$s',
	'BROWSING_FORUM_GUESTS'	=> array(
		1	=> 'Корисници кои го разгедуваат овој форум: %2$s и %1$d гостин',
		2	=> 'Корисници кои го разгедуваат овој форум: %2$s и %1$d гостина',
		3	=> 'Корисници кои го разгедуваат овој форум: %2$s и %1$d гости',
	),
	'BUTTON_EDIT'			=> 'Промени',
	'BUTTON_FORUM_LOCKED'	=> 'Заклучен',
	'BUTTON_NEW_TOPIC'		=> 'Нова тема',
	'BUTTON_PM'				=> 'ПП',
	'BUTTON_PM_FORWARD'		=> 'Напред',
	'BUTTON_PM_NEW'			=> 'Нова ПП',
	'BUTTON_PM_REPLY'		=> 'Испрати одговор',
	'BUTTON_PM_REPLY_ALL'	=> 'Одговори на сите',
	'BUTTON_POST_REPLY'		=> 'Одговори',
	'BUTTON_QUOTE'			=> 'Цитирај',
	'BUTTON_TOPIC_LOCKED'	=> 'Заклучена',
	'BYTES'					=> 'Бајти',
	'BYTES_SHORT'			=> 'Б',

	'CANCEL'				=> 'Откажи',
	'CHANGE'				=> 'Промени',
	'CHANGE_FONT_SIZE'		=> 'Промени ја големината на фонтот',
	'CHANGING_PREFERENCES'	=> 'Ги променува преференциите на форумот',
	'CHANGING_PROFILE'		=> 'Ги променува прилагодувањата на профилот',
	'CHARACTERS'			=> array(
		1	=> '%d знак',
		2	=> '%d знака',
		3	=> '%d знаци',
	),
	'COLLAPSE_VIEW'			=> 'Скриј',
	'CLOSE_WINDOW'			=> 'Затвори го прозорецот',
	'COLOUR_SWATCH'			=> 'Палета на бои',
	'COLON'					=> ':',
	'COMMA_SEPARATOR'		=> ', ',	// Comma used to join lists into a single string, use localised comma if appropriate, eg: Ideographic or Arabic
	'CONFIRM'				=> 'Потврди',
	'CONFIRM_CODE'			=> 'Код за потврда',
	'CONFIRM_CODE_EXPLAIN'	=> 'Внесете го кодот точно како што е прикажан. Сите букви се нечуствителни на големина.',
	'CONFIRM_CODE_WRONG'	=> 'Внесениот код за потврда е погрешен.',
	'CONFIRM_OPERATION'		=> 'Дали сте сигурни дека сакате да ја извршите оваа опереција?',
	'CONFIRM_AVATAR_DELETE' => 'Дали сте сигурни дека сакате да ја избришете Вашата профилна слика?',
	'CONGRATULATIONS'		=> 'Честитки до',
	'CONNECTION_FAILED'		=> 'Поврзувањето е неуспешно.',
	'CONNECTION_SUCCESS'	=> 'Поврзувањето е успешно!',
	'CONTACT'				=> 'Коктакт',
	'CONTACT_USER'			=> 'Коктактирај со %s',
	'CONTACT_US'			=> 'Контактирај со нас',
	'COOKIE_CONSENT_INFO'	=> 'Научи повеќе',
	'COOKIE_CONSENT_MSG'	=> 'Оваа веб-страница користи колачиња за да го обезбеди најдоброто искуство.',
	'COOKIE_CONSENT_OK'		=> 'Разбирам!',
	'COOKIE_CONSENT_HREF'	=> 'http://cookiesandyou.com',
	'COOKIES_DELETED'		=> 'Сите форумни колачиња се избришани.',
	'CURRENT_TIME'			=> 'Моментално е %s',

	'DAY'					=> 'Ден',
	'DAYS'					=> 'Дена',
	'DELETE'				=> 'Избриши',
	'DELETE_ALL'			=> 'Избриши ги сите',
	'DELETE_COOKIES'		=> 'Избриши ги сите форумни колачиња',
	'DELETE_MARKED'			=> 'Избриши ги маркираните',
	'DELETE_POST'			=> 'Избриши мислење',
	'DELIMITER'				=> 'Разделник',
	'DESCENDING'			=> 'Опаѓачки',
	'DISABLED'				=> 'Исклучено',
	'DISPLAY'				=> 'Прикажи',
	'DISPLAY_GUESTS'		=> 'Прикажи гости',
	'DISPLAY_MESSAGES'		=> 'Прикажи пораки од претходни',
	'DISPLAY_POSTS'			=> 'Прикажи мислења од претходни',
	'DISPLAY_TOPICS'		=> 'Прикажи теми од претходни',
	'DOWNLOADED'			=> 'Преземено',
	'DOWNLOADING_FILE'		=> 'Преземање на датотека',
	'DOWNLOAD_COUNTS'		=> array(
		0	=> 'Сè уште не е преземено',
		1	=> 'Преземено %d пат',
		2	=> 'Преземено %d пати',
		3	=> 'Преземено %d пати',
	),

	'EDIT_POST'							=> 'Промени го мислењето',
	'ELLIPSIS'							=>	'…',
	'EMAIL'								=> 'Имејл', // Short form for EMAIL_ADDRESS
	'EMAIL_ADDRESS'						=> 'Имејл адреса',
	'EMAIL_INVALID_EMAIL'				=> 'Внесената имејл адреса е невалидна.',
	'EMAIL_SMTP_ERROR_RESPONSE'			=> 'Испраќањето на имејл наиде на проблем на <strong>Ред %1$s</strong>. Одговор: %2$s.',
	'EMPTY_SUBJECT'						=> 'Мора да наведете наслов кога објавувате нова тема.',
	'EMPTY_MESSAGE_SUBJECT'				=> 'Мора да наведете наслов кога испраќате нова порака.',
	'ENABLED'							=> 'Вклучено',
	'ENCLOSURE'							=> 'Прилог',
	'ENTER_USERNAME'					=> 'Внесете корисничко име',
	'ERR_CHANGING_DIRECTORY'			=> 'Не може да се смени директориумот.',
	'ERR_CONNECTING_SERVER'				=> 'Се појави грешка при поврзување со серверот.',
	'ERR_JAB_AUTH'						=> 'Се појави грешка при авторизирање на Jabber серверот.',
	'ERR_JAB_CONNECT'					=> 'Се појави грешка при поврзување со Jabber серверот.',
	'ERR_UNABLE_TO_LOGIN'				=> 'Наведеното корисничко име или лозинка е неточно.',
	'ERR_UNWATCHING'					=> 'Се појави грешка при обидот за откажување на претплатата.',
	'ERR_WATCHING'						=> 'Се појави грешка при обидот за претплатување.',
	'ERR_WRONG_PATH_TO_PHPBB'			=> 'Посочениот phpBB директориум е невалиден.',
	'ERROR'									=> 'Грешка',
	'EXPAND_VIEW'						=> 'Прошири',
	'EXTENSION'							=> 'Додаток',
	'EXTENSION_DISABLED'				=> 'Додатокот <strong>%s</strong> не е вклучен.',
	'EXTENSION_DISABLED_AFTER_POSTING'	=> 'Додатокот <strong>%s</strong> е деактивиран и повеќе не може да биде прикажан.',
	'EXTENSION_DOES_NOT_EXIST'			=> 'Додатокот <strong>%s</strong> не постои.',

	'FACEBOOK'				=> 'Facebook',
	'FAQ'					=> 'ЧПП',
	'FAQ_EXPLAIN'			=> 'Често Поставувани Прашања',
	'FEATURE_NOT_AVAILABLE' => 'Бараната функција не е достапна на овој форум.',
	'FILENAME'				=> 'Име на датотека',
	'FILESIZE'				=> 'Големина на датотека',
	'FILEDATE'				=> 'Датум на датотека',
	'FILE_COMMENT'			=> 'Коментар на датотека',
	'FILE_CONTENT_ERR'		=> 'Содржината на датотеката не може да биде прочитана: %s',
	'FILE_JSON_DECODE_ERR'	=> 'Не успешно декодирање на json датотека: %s',
	'FILE_NOT_FOUND'		=> 'Бараната датотека не е пронајдена: %s',
	'FIND_USERNAME'			=> 'Пронајди корисник',
	'FOLDER'				=> 'Папка',
	'FORGOT_PASS'			=> 'Ја заборавив мојата лозинка',
	'FORM_INVALID'			=> 'Пополнетиот формулар е невалиден. Обидете се повторно.',
	'FORUM'					=> 'Форум',
	'FORUMS'				=> 'Форуми',
	'FORUMS_MARKED'			=> 'Форумите се означени како прочитани.',
	'FORUM_CAT'				=> 'Форумна категорија',
	'FORUM_INDEX'			=> 'Почетна страница',
	'FORUM_LINK'			=> 'Форумен линк',
	'FORUM_LOCATION'		=> 'Локација во форумот',
	'FORUM_LOCKED'			=> 'Форумот е заклучен',
	'FORUM_RULES'			=> 'Правила на форумот',
	'FORUM_RULES_LINK'		=> 'Ве молиме, кликнете овде за да ги видите правилата на форумот',
	'FROM'					=> 'од',
	'FSOCK_DISABLED'		=> 'Операцијата не можеше да биде извршена бидејќи функцијата <var>fsockopen</var> е исклучена или пребаруваниот сервер не е пронајден.',
	'FSOCK_TIMEOUT'			=> 'Се случи прекин при читање на мрежниот проток.',

	'FTP_FSOCK_HOST'				=> 'FTP хост',
	'FTP_FSOCK_HOST_EXPLAIN'		=> 'FTP сервер за поврзување со Вашиот сајт.',
	'FTP_FSOCK_PASSWORD'			=> 'FTP лозинка',
	'FTP_FSOCK_PASSWORD_EXPLAIN'	=> 'Лозинка за Вашето FTP корисничко име.',
	'FTP_FSOCK_PORT'				=> 'FTP порта',
	'FTP_FSOCK_PORT_EXPLAIN'		=> 'Порта за поврзување со Вашиот сервер.',
	'FTP_FSOCK_ROOT_PATH'			=> 'Патека до phpBB',
	'FTP_FSOCK_ROOT_PATH_EXPLAIN'	=> 'Патеката од коренот до Вашиот phpBB форум.',
	'FTP_FSOCK_TIMEOUT'				=> 'FTP тајмаут',
	'FTP_FSOCK_TIMEOUT_EXPLAIN'		=> 'Количината на време, во секунди, во која системот ќе чека одговор од Вашиот сервер.',
	'FTP_FSOCK_USERNAME'			=> 'FTP корисничко име',
	'FTP_FSOCK_USERNAME_EXPLAIN'	=> 'Корисничкото име за поврзување со Вашиот сервер.',

	'FTP_HOST'					=> 'FTP хост',
	'FTP_HOST_EXPLAIN'			=> 'FTP сервер за поврзување со Вашиот сајт.',
	'FTP_PASSWORD'				=> 'FTP лозинка',
	'FTP_PASSWORD_EXPLAIN'		=> 'Лозинка за Вашето FTP корисничко име.',
	'FTP_PORT'					=> 'FTP порта',
	'FTP_PORT_EXPLAIN'			=> 'Порта за поврзување со Вашиот сервер.',
	'FTP_ROOT_PATH'				=> 'Патека до phpBB',
	'FTP_ROOT_PATH_EXPLAIN'		=> 'Патеката од коренот до Вашиот phpBB форум.',
	'FTP_TIMEOUT'				=> 'FTP тајмаут',
	'FTP_TIMEOUT_EXPLAIN'		=> 'Количината на време, во секунди, во која системот ќе чека одговор од Вашиот сервер.',
	'FTP_USERNAME'				=> 'FTP корисничко име',
	'FTP_USERNAME_EXPLAIN'		=> 'Корисничкото име за поврзување со Вашиот сервер.',

	'GENERAL_ERROR'				=> 'Општа грешка',
	'GB'						=> 'ГБ',
	'GIB'						=> 'ГиБ',
	'GO'						=> 'Go',
	'GOOGLEPLUS'				=> 'Google+',
	'GOTO_FIRST_POST'			=> 'Одете на првото мислење',
	'GOTO_LAST_POST'			=> 'Одете на последното мислење',
	'GOTO_PAGE'					=> 'Одете на страница',
	'GROUP'						=> 'Група',
	'GROUPS'					=> 'Групи',
	'GROUP_ERR_TYPE'			=> 'Наведен е несоодветен тип на група.',
	'GROUP_ERR_USERNAME'		=> 'Не е наведено име на групата.',
	'GROUP_ERR_USER_LONG'		=> 'Имињата на групите не смеат да надминат 60 знаци. Наведеното име е премногу долго.',
	'GUEST'						=> 'Гостин',
	'GUEST_USERS_ONLINE'		=> array(
		1	=> 'Има %d гостин онлајн',
		2	=> 'Има %d гостина онлјан',
		3	=> 'Има %d гости онлјан',
	),
	'GUEST_USERS_TOTAL'			=> array(
		1	=> '%d гостин',
		2	=> '%d гостина',
		3	=> '%d гости',
	),
	'G_ADMINISTRATORS'			=> 'Администратори',
	'G_BOTS'					=> 'Ботови',
	'G_GUESTS'					=> 'Гости',
	'G_REGISTERED'				=> 'Регистрирани корисници',
	'G_REGISTERED_COPPA'		=> 'Регистрирани COPPA корисници',
	'G_GLOBAL_MODERATORS'		=> 'Глобални модератори',
	'G_NEWLY_REGISTERED'		=> 'Новорегистрирани корисници',

	'HIDDEN_USERS_ONLINE'		=> array(
		1	=> '%d скриен корисник',
		2	=> '%d скриени корисника',
		3	=> '%d скриени корисници',
	),
	'HIDDEN_USERS_TOTAL'		=> array(
		1	=> '%d скриен',
		2	=> '%d скриени',
		3	=> '%d скриени',
	),
	'HIDE_GUESTS'					=> 'Скриј ги гостите',
	'HIDE_ME'						=> 'Скриј го мојот онлајн статус за оваа сесија',
	'HOURS'							=> 'Часа',
	'HOME'							=> 'Почетна',

	'ICQ'						=> 'ICQ',
	'IF'						=> 'Ако',
	'IMAGE'						=> 'Слика',
	'IMAGE_FILETYPE_INVALID'	=> 'Типот на сликова датотека %d за mime-тип %s не е поддржан.',
	'IMAGE_FILETYPE_MISMATCH'	=> 'Несогласување во типот на сликова датотека: очекувана е наставка %1$s, но дадена е %2$s.',
	'IN'						=> 'во',
	'INACTIVE'					=> 'Неактивен',
	'INDEX'						=> 'Почетна страница',
	'INFORMATION'				=> 'Информација',
	'INSECURE_REDIRECT'			=> 'Обид за пренасочување кон потенцијално небезбедна URL адреса.',
	'INTERESTS'					=> 'Интереси',
	'INVALID_DIGEST_CHALLENGE'	=> 'Невалиден предизвик.',
	'INVALID_EMAIL_LOG'			=> '<strong>%s</strong> веројатна невалидна имејл адреса?',
	'INVALID_FEED_ATTACHMENTS'	=> 'Избраната листа се обиде да ги преземе прикачувањата со невалидни ограничувања.',
	'INVALID_PLURAL_RULE'		=> 'Избраното правило за множина е невалидно. Дозволени вредности се цели броеви помеѓу 0 и 15.',
	'IP'						=> 'ИП',
	'IP_BLACKLISTED'			=> 'Вашата ИП адреса %1$s е блокирана бидејќи се наоѓа на црната листа. За повеќе детали видете на <a href="%2$s">%2$s</a>.',

	'JABBER'				=> 'Jabber',
	'JOINED'				=> 'Регистриран',
	'JUMP_PAGE'				=> 'Внесете го бројот на страница на која сакате да отидете',
	'JUMP_TO'				=> 'Отидете на',
	'JUMP_TO_PAGE'			=> 'Отидете на страница',
	'JUMP_TO_PAGE_CLICK'	=> 'Кликнете за да отидете на страница…',

	'KB'					=> 'КБ',
	'KIB'					=> 'КиБ',

	'LAST_POST'							=> 'Последно мислење',
	'LAST_UPDATED'						=> 'Последно ажурирано',
	'LAST_VISIT'						=> 'Последна посета',
	'LDAP_NO_LDAP_EXTENSION'			=> 'LDAP додатокот не е достапен.',
	'LDAP_NO_SERVER_CONNECTION'			=> 'Неуспешно поврзување со LDAP серверот.',
	'LDAP_SEARCH_FAILED'				=> 'Се појави грешка при пребарување на LDAP директориумот.',
	'LEGEND'							=> 'Легенда',
	'LIVE_SEARCHES_NOT_ALLOWED'			=> 'Пребарувањата во живо не се дозволени.',
	'LOADING'							=> 'Вчитување',
	'LOCATION'							=> 'Локација',
	'LOCK_POST'							=> 'Заклучете го мислењето',
	'LOCK_POST_EXPLAIN'					=> 'Спречете промена',
	'LOCK_TOPIC'						=> 'Заклучете ја темата',
	'LOGIN'								=> 'Најава',
	'LOGIN_CHECK_PM'					=> 'Најавете се за да ги проверите приватните пораки.',
	'LOGIN_CONFIRMATION'				=> 'Потврда за најава',
	'LOGIN_CONFIRM_EXPLAIN'				=> 'Со цел да спречиме насилно влегување во туѓи сметки, форумот бара од Вас да внесете код за потврда по максимален број неуспешни најавувања. Кодот е прикажан на сликата која би требало да ја видите подоле. Ако поради оштетување на видот или некоја друга причина не можете да го прочитате кодот, Ве молиме контактирајте со %sадминистраторот на форумот%s.', // unused -- I saw this a little bit too late :P
	'LOGIN_ERROR_ATTEMPTS'				=> 'Го надминавте максималниот дозволен број обиди за најавување. Во прилог на Вашето корисничко име и лозинка, потребно е да го решите и CAPTCHA предизвикот подолу.',
	'LOGIN_ERROR_EXTERNAL_AUTH_APACHE'	=> 'Проверката за автентичност од Apache е неуспешна.',
	'LOGIN_ERROR_OAUTH_SERVICE_DOES_NOT_EXIST'	=> 'Непостоечка OAuth услуга е побарана.',
	'LOGIN_ERROR_PASSWORD'				=> 'Внесовте погрешна лозинка. Ве молиме проверете ја Вашата лозинка и обидете се повторно. Доколку продолжите да имате проблеми, Ве молиме контактирајте го %sадминистраторот на форумот%s.',
	'LOGIN_ERROR_PASSWORD_CONVERT'		=> 'Вашата лозинка не можеше да биде конвертирана при ажурирање на софтверот на форумот. Ве молиме %sпобарајте нова лозинка%s. Доколку продолжите да имате проблеми, Ве молиме контактирајте го %sадминистраторот на форумот%s.',
	'LOGIN_ERROR_USERNAME'				=> 'Внесовте погрешно корисничко име. Ве молиме проверете го Вашето корисничко име и обидете се повторно. Доколку продолжите да имате проблеми, Ве молиме контактирајте го %sадминистраторот на форумот%s.',
	'LOGIN_FORUM'						=> 'За да можете да го прегледате или да објавувате во овој форум, Треба да ја внесете неговата лозинка.',
	'LOGIN_INFO'						=> 'Треба да се регистрирате пред да можете да се најавите. Регистрацијата одзема само неколку минути, но ви дава зголемени можности. Админисраторот на форумот исто така може да им додели дополнителни овластувања на регистрираните корисници. Пред да се регистрирате, уверете се дека сте запознаени со нашите услови за користење и соодветните политики. Ве молиме прочитајте ги правилата на форумот пред да го користите.',
	'LOGIN_VIEWFORUM'					=> 'Форумот бара да бидете регистрирани и најавени за да можете да го прегледате овој форум.',
	'LOGIN_EXPLAIN_EDIT'				=> 'Треба да бидете регистрирани и најавени за да можете да променувате мислења во овој форум.',
	'LOGIN_EXPLAIN_VIEWONLINE'			=> 'Треба да бидете регистрирани и најавени за да можете да ја видите листата со онлајн корисници.',
	'LOGIN_REQUIRED'					=> 'Треба да се најавите за да го извршите ова дејство.',
	'LOGOUT'							=> 'Одјави се',
	'LOGOUT_USER'						=> 'Одјави се [ %s ]',
	'LOG_ME_IN'							=> 'Запомни ме',

	'MAIN'					=> 'Главно',
	'MARK'					=> 'Обележете',
	'MARK_ALL'				=> 'Обележете ги сите',
	'MARK_ALL_READ'			=> 'Обележете ги сите како прочитани',
	'MARK_FORUMS_READ'		=> 'Обележете ги форумите како прочитани',
	'MARK_READ'				=> 'Обележете како прочитано',
	'MARK_SUBFORUMS_READ'	=> 'Обележете ги подфорумите како прочитани',
	'MB'					=> 'МБ',
	'MIB'					=> 'МиБ',
	'MCP'					=> 'Модераторски Контролен Панел',
	'MCP_SHORT'				=> 'МКП',
	'MEMBERLIST'			=> 'Корисници',
	'MEMBERLIST_EXPLAIN'	=> 'Погледнете ја целосната листа со корисници',
	'MERGE'					=> 'Спојување',
	'MERGE_POSTS'			=> 'Преместување на мислењата',
	'MERGE_TOPIC'			=> 'Спојување теми',
	'MESSAGE'				=> 'Порака',
	'MESSAGES'				=> 'Пораки',
	'MESSAGES_COUNT'		=> array(
		1	=> '%d порака',
		2	=> '%d пораки',
		3	=> '%d пораки',
	),
	'MESSAGE_BODY'			=> 'Тело на пораката',
	'MINUTES'				=> 'Минути',
	'MODERATE'				=> 'Модерирање',
	'MODERATOR'				=> 'Модератор',
	'MODERATORS'			=> 'Модератори',
	'MODULE_NOT_ACCESS'		=> 'Модулот не е достапен',
	'MODULE_NOT_FIND'		=> 'Модулот %s не е пронајден',
	'MODULE_FILE_INCORRECT_CLASS'	=> 'Датотеката за модулот %s не ја содржи точната класа [%s]',
	'MONTH'					=> 'Месец',
	'MOVE'					=> 'Премести',

	'NA'						=> 'Н/П',
	'NEWEST_USER'				=> 'Нашиот најнов член <strong>%s</strong>',
	'NEW_MESSAGE'				=> 'Нова порака',
	'NEW_MESSAGES'				=> 'Нови пораки',
	'NEW_POST'					=> 'New post',	// Not used anymore
	'NEW_POSTS'					=> 'New posts',	// Not used anymore
	'NEXT'						=> 'Следна',	// Used in pagination
	'NEXT_STEP'					=> 'Следно',
	'NEVER'						=> 'Никогаш',
	'NO'						=> 'Не',
	'NO_NOTIFICATIONS'			=> 'Немате известувања',
	'NOT_ALLOWED_MANAGE_GROUP'	=> 'Немате дозвола да управувате со оваа група.',
	'NOT_AUTHORISED'			=> 'Не сте овластени да пристапите во оваа област.',
	'NOT_WATCHING_FORUM'		=> 'Веќе не сте претплатени на новостите во овој форум.',
	'NOT_WATCHING_TOPIC'		=> 'Веќе не сте претплатени на оваа тема.',
	'NOTIFICATIONS'				=> 'Известувања',
	// This applies for NOTIFICATION_BOOKMARK and NOTIFICATION_POST.
	// %1$s will return a list of users that's concatenated using "," and "and" - see STRING_LIST
	// Once the user count reaches 5 users or more, the list is trimmed using NOTIFICATION_X_OTHERS
	// Once the user count reaches 20 users or more, the list is trimmed using NOTIFICATION_MANY_OTHERS
	// Examples:
	// A replied...
	// A and B replied...
	// A, B and C replied...
	// A, B, C and 2 others replied...
	// A, B, C and others replied...
	'NOTIFICATION_BOOKMARK'				=> array(
		1	=> '<strong>Одговор</strong> од %1$s во обележана тема:',
	),
	'NOTIFICATION_FORUM'				=> '<em>Форум:</em> %1$s',
	'NOTIFICATION_GROUP_REQUEST'		=> '<strong>Барање за група</strong> од %1$s за членство во групата %2$s.',
	'NOTIFICATION_GROUP_REQUEST_APPROVED'	=> '<strong>Одобрено барање</strong> за членство во групата %1$s.',
	'NOTIFICATION_METHOD_INVALID'		=> 'Методот "%s" не е валиден метод за известување.',
	'NOTIFICATION_PM'					=> '<strong>Приватна порака</strong> од %1$s:',
	'NOTIFICATION_POST'					=> array(
		1	=> '<strong>Одговор</strong> од %1$s во тема:',
	),
	'NOTIFICATION_POST_APPROVED'		=> '<strong>Одобрено мислење</strong>:',
	'NOTIFICATION_POST_DISAPPROVED'		=> '<strong>Неодобрено мислење</strong>:',
	'NOTIFICATION_POST_IN_QUEUE'		=> '<strong>Барање за одобрување на мислење</strong> од %1$s:',
	'NOTIFICATION_QUOTE'				=> array(
		1	=> '<strong>Цитирани сте</strong> од %1$s во:',
	),
	'NOTIFICATION_REFERENCE'			=> '"%1$s"',
	'NOTIFICATION_REASON'				=> '<em>Причина:</em> %1$s.',
	'NOTIFICATION_REPORT_PM'			=> '<strong>Пријавена приватна порака</strong> од %1$s:',
	'NOTIFICATION_REPORT_POST'			=> '<strong>Пријавено мислење</strong> од %1$s:',
	'NOTIFICATION_REPORT_CLOSED'		=> '<strong>Затворена пријава</strong> од %1$s поради:',
	'NOTIFICATION_TOPIC'				=> '<strong>Нова тема</strong> од %1$s:',
	'NOTIFICATION_TOPIC_APPROVED'		=> '<strong>Одобрена тема</strong>:',
	'NOTIFICATION_TOPIC_DISAPPROVED'	=> '<strong>Неодобрена тема</strong>:',
	'NOTIFICATION_TOPIC_IN_QUEUE'		=> '<strong>Барање за одобрување на тема</strong> од %1$s:',
	'NOTIFICATION_TYPE_NOT_EXIST'		=> 'Типот на известување "%s" недостасува во системот.',
	'NOTIFICATION_ADMIN_ACTIVATE_USER'	=> '<strong>Потребна е активација</strong> за деактивиран или новорегистриран корисник: “%1$s”',
	// Used in conjuction with NOTIFICATION_BOOKMARK and NOTIFICATION_POST.
	'NOTIFICATION_MANY_OTHERS'			=> 'други',
	'NOTIFICATION_X_OTHERS'				=> array(
		1	=> '%d друго',
		2	=> '%d други',
		3	=> '%d други',
	),
	'NOTIFY_ADMIN'				=> 'Ве молиме известете го администраторот на форумот или вебмастерот.',
	'NOTIFY_ADMIN_EMAIL'		=> 'Ве молиме известете го администраторот на форумот или вебмастерот: <a href="mailto:%1$s">%1$s</a>',
	'NO_ACCESS_ATTACHMENT'		=> 'Немате дозвола за пристап до оваа датотека.',
	'NO_ACTION'					=> 'Не е избрано дејство.',
	'NO_ADMINISTRATORS'			=> 'Нема администратори.',
	'NO_AUTH_ADMIN'				=> 'Пристапот до Административниот Контролен Панел не е дозволен бидејќи немате административни овластувања.',
	'NO_AUTH_ADMIN_USER_DIFFER'	=> 'Не можете повторно да се идентификувате како друг корисник.',
	'NO_AUTH_OPERATION'			=> 'Ги немате потребните овластувања за да ја извршите оваа опреција.',
	'NO_AVATARS'				=> 'Во моментов нема достапни профилни слики',
	'NO_CONNECT_TO_SMTP_HOST'	=> 'Неуспешно поврзување со smtp хостот : %1$s : %2$s',
	'NO_BIRTHDAYS'				=> 'Нема родендени денес',
	'NO_EMAIL_MESSAGE'			=> 'Електронската порака е празна.',
	'NO_EMAIL_RESPONSE_CODE'	=> 'Се појави проблем при добивање на кодовите за одговор од серверот за пошта.',
	'NO_EMAIL_SUBJECT'			=> 'Не е наведен наслов на имејлот.',
	'NO_FORUM'					=> 'Избраниот форум не постои.',
	'NO_FORUMS'					=> 'Нема форуми.',
	'NO_GROUP'					=> 'Избраната корисничка група не постои.',
	'NO_GROUP_MEMBERS'			=> 'Оваа група во моментов нема членови.',
	'NO_IPS_DEFINED'			=> 'Нема дефинирани ИП адреси или имиња на компјутери',
	'NO_MEMBERS'				=> 'Не се пронајдени корисници кои одговараат на критериумот за пребарување.',
	'NO_MESSAGES'				=> 'Нема пораки',
	'NO_MODE'					=> 'Не е избран режим.',
	'NO_MODERATORS'				=> 'Нема модератори.',
	'NO_NEW_MESSAGES'			=> 'Нема нови пораки',
	'NO_NEW_POSTS'				=> 'No new posts',	// Not used anymore
	'NO_ONLINE_USERS'			=> 'Нема регистрирани корисници',
	'NO_POSTS'					=> 'Нема мислења',
	'NO_POSTS_TIME_FRAME'		=> 'Не постојат мислења во оваа тема за избраната временска рамка.',
	'NO_FEED_ENABLED'			=> 'Листите не се достапни на овој форум.',
	'NO_FEED'					=> 'Бараната листа не е достапна.',
	'NO_STYLE_DATA'				=> 'Податоците за стил не може да бидат добиени',
	'NO_SUBJECT'				=> 'Не е наведен наслов',								// Used for posts having no subject defined but displayed within management pages.
	'NO_SUCH_SEARCH_MODULE'		=> 'Избраниот модул за пребарување е непостоечки.',
	'NO_SUPPORTED_AUTH_METHODS'	=> 'Нема поддржани методи за автентикација.',
	'NO_TOPIC'					=> 'Бараната тема не постои.',
	'NO_TOPIC_FORUM'			=> 'Темата или форумот веќе не постои.',
	'NO_TOPICS'					=> 'Нема теми и мислења во овој форум.',
	'NO_TOPICS_TIME_FRAME'		=> 'Не постојат теми во овој форум за избраната временска рамка.',
	'NO_UNREAD_POSTS'			=> 'Нема непрочитани мислења',
	'NO_UPLOAD_FORM_FOUND'		=> 'Прикачувањето започна, но не е пронајдена валидна форма за прикачување на датотека.',
	'NO_USER'					=> 'Бараниот корисник не постои.',
	'NO_USERS'					=> 'Бараните корисници не постојат.',
	'NO_USER_SPECIFIED'			=> 'Не е наведено корисничко име.',

	// Nullar/Singular/Plural language entry. The key numbers define the number range in which a certain grammatical expression is valid.
	'NUM_ATTACHMENTS'		=> array(
		1	=> '%d прикачување',
		2	=> '%d прикачувања',
		3	=> '%d прикачувања',
	),
	'NUM_POSTS_IN_QUEUE'		=> array(
		0			=> 'Нема мислења во редицата',		// 0
		1			=> '1 мислење во редицата',			// 1
		2			=> '%d мислења во редицата',		// 2+
		3			=> '%d мислења во редицата',		// 2+
	),

	'OCCUPATION'				=> 'Професија',
	'OFFLINE'					=> 'Офлајн',
	'ONLINE'					=> 'Онлајн',
	'ONLINE_BUDDIES'			=> 'Онлајн пријатели',
	// "... :: x registered and y hidden"
	'ONLINE_USERS_TOTAL'		=> array(
		1	=> 'Има вкупно <strong>%1$d</strong> корисник онлајн :: %2$s и %3$s',
		2	=> 'Има вкупно <strong>%1$d</strong> корисника онлајн :: %2$s and %3$s',
		3	=> 'Има вкупно <strong>%1$d</strong> корисници онлајн :: %2$s and %3$s',
	),
	// "... :: x registered, y hidden and z guests"
	'ONLINE_USERS_TOTAL_GUESTS'	=> array(
		1	=> 'Има вкупно <strong>%1$d</strong> корисник онлајн :: %2$s, %3$s и %4$s',
		2	=> 'Има вкупно <strong>%1$d</strong> корисника онлајн :: %2$s, %3$s и %4$s',
		3	=> 'Има вкупно <strong>%1$d</strong> корисници онлајн :: %2$s, %3$s и %4$s',
	),
	'OPTIONS'					=> 'Опции',

	'PAGE_OF'				=> 'Страница <strong>%1$d</strong> од <strong>%2$d</strong>',
	'PAGE_TITLE_NUMBER'		=> 'Страница %s',
	'PASSWORD'				=> 'Лозинка',
	'PIXEL'					=> 'px',
	'PIXELS'				=> array(
		1	=> '%d пиксел',
		2	=> '%d пиксела',
		3	=> '%d пиксели',
	),
	'PLEASE_WAIT'			=> 'Ве молиме почекајте.',
	'PM'					=> 'ПП',
	'PM_REPORTED'			=> 'Кликнете за да ја погледнете пријавата',
	'POSTING_MESSAGE'		=> 'Објавување на порака во %s',
	'POSTING_PRIVATE_MESSAGE'	=> 'Составување на приватна порака',
	'POST'					=> 'Мислење',
	'POST_ANNOUNCEMENT'		=> 'Важно соопштение',
	'POST_STICKY'			=> 'Закачено соопштение',
	'POSTED'				=> 'Објавено',
	'POSTED_IN_FORUM'		=> 'во',
	'POSTED_ON_DATE'		=> 'на',
	'POSTS'					=> 'Мислења',
	'POSTS_UNAPPROVED'		=> 'Најмалку едно мислење во оваа тема не е одобрено.',
	'POSTS_UNAPPROVED_FORUM'=> 'Најмалку едно мислење во овој форум не е одобрено.',
	'POST_BY_AUTHOR'		=> 'од',
	'POST_BY_FOE'			=> '<strong>%1$s</strong>, кој во моментов е на Вашата листа за игнорирање, го објави ова.',
	'POST_DISPLAY'			=> '%1$sПокажи го мислењето%2$s.',
	'POST_DAY'				=> '%.2f мислења на ден',
	'POST_DELETED_ACTION'	=> 'Избришано мислење:',
	'POST_DELETED'			=> 'Ова мислење е избришано.',
	'POST_DELETED_BY'		=> '<strong>%2$s</strong> го избриша мислењето од <strong>%1$s</strong> на %3$s.',
	'POST_DELETED_BY_REASON'=> '<strong>%2$s</strong> го избриша мислењето од <strong>%1$s</strong> на %3$s поради следнава причина: %4$s',
	'POST_DETAILS'			=> 'Детали за мислењето',
	'POST_NEW_TOPIC'		=> 'Објави нова тема',
	'POST_PCT'				=> '%.2f%% од сите мислења',
	'POST_PCT_ACTIVE'		=> '%.2f%% од мислењата на корисникот',
	'POST_PCT_ACTIVE_OWN'	=> '%.2f%% од Вашите мислења',
	'POST_REPLY'			=> 'Објави одговор',
	'POST_REPORTED'			=> 'Кликнете за да ја погледнете пријавата',
	'POST_SUBJECT'			=> 'Наслов на мислењето',
	'POST_TIME'				=> 'Дата/Час',
	'POST_TOPIC'			=> 'Објави нова тема',
	'POST_UNAPPROVED_ACTION'	=> 'Мислењето чека одобрување:',
	'POST_UNAPPROVED'		=> 'Ова мислење не е одобрено.',
	'POWERED_BY'			=> 'Поддржано од %s',
	'PREVIEW'				=> 'Преглед',
	'PREVIOUS'				=> 'Претходна',		// Used in pagination
	'PREVIOUS_STEP'			=> 'Претходно',
	'PRIVACY'				=> 'Политика за приватност',
	'PRIVATE_MESSAGE'		=> 'Приватна порака',
	'PRIVATE_MESSAGES'		=> 'Приватни пораки',
	'PRIVATE_MESSAGING'		=> 'Приватно допишување',
	'PROFILE'				=> 'Кориснички Контролен Панел',

	'QUICK_LINKS'			=> 'Брзи линкови',

	'RANK'						=> 'Ранг',
	'READING_FORUM'				=> 'Разгледува теми во %s',
	'READING_GLOBAL_ANNOUNCE'	=> 'Чита глобално соопштение',
	'READING_LINK'				=> 'Го следи форумниот линк %s',
	'READING_TOPIC'				=> 'Чита теми во %s',
	'READ_PROFILE'				=> 'Профил',
	'REASON'					=> 'Причина',
	'RECORD_ONLINE_USERS'		=> 'Најмногу корисници онлајн, <strong>%1$s</strong>, имало на %2$s',
	'REDIRECT'					=> 'Пренасочување',
	'REDIRECTS'					=> 'Вкупно пренасочувања',
	'REGISTER'					=> 'Регистрација',
	'REGISTERED_USERS'			=> 'Регистрирани корисници:',
	// "... and 2 hidden users online"
	'REG_USERS_ONLINE'			=> array(
		1	=> 'Има %1$d регистриран корисник и %2$s онлајн',
		2	=> 'Има %1$d регистрирани корисника и %2$s онлајн',
		3	=> 'Има %1$d регистрирани корисници и %2$s онлајн',
	),
	'REG_USERS_TOTAL'			=> array(
		1	=> '%d регистриран',
		2	=> '%d регистрирани',
		3	=> '%d регистрирани',
	),
	'REMOVE'					=> 'Отстрани',
	'REMOVE_INSTALL'			=> 'Ве молиме отстранете, преместете или преименувајте го директориумот на инсталација пред да го користите форумот, во спротивно само Администраторскиот Контролен Панел (АКП) ќе биде достапен.',
	'REPLIES'					=> 'Одговори',
	'REPLY_WITH_QUOTE'			=> 'Одговори со цитат',
	'REPLYING_GLOBAL_ANNOUNCE'	=> 'Одговара на глобално соопштение',
	'REPLYING_MESSAGE'			=> 'Одговара на порака во %s',
	'REPORT_BY'					=> 'Пријава од',
	'REPORT_POST'				=> 'Пријави го ова мислење',
	'REPORTING_POST'			=> 'Пријавува мислење',
	'RESEND_ACTIVATION'			=> 'Препрати активационен имејл',
	'RESET'						=> 'Ресетирај',
	'RESTORE_PERMISSIONS'		=> 'Обнови ги овластувањата',
	'RETURN_INDEX'				=> '%sВрати се на почетната страница%s',
	'RETURN_FORUM'				=> '%sВрати се на последно посетениот форум%s',
	'RETURN_PAGE'				=> '%sВрати се на претходната страница%s',
	'RETURN_TOPIC'				=> '%sВрати се на последно посетената тема%s',
	'RETURN_TO'					=> 'Врати се на „%s“',
	'RETURN_TO_INDEX'			=> 'Врати се на почетната страница',
	'FEED'						=> 'Листа',
	'FEED_NEWS'					=> 'Новости',
	'FEED_TOPICS_ACTIVE'		=> 'Активни теми',
	'FEED_TOPICS_NEW'			=> 'Нови теми',
	'RULES_ATTACH_CAN'			=> 'Вие <strong>можете</strong> да прикачувате датотеки во овој форум',
	'RULES_ATTACH_CANNOT'		=> 'Вие <strong>не можете</strong> да прикачувате датотеки  во овој форум',
	'RULES_DELETE_CAN'			=> 'Вие <strong>можете</strong> да ги бришете своите мислења во овој форум',
	'RULES_DELETE_CANNOT'		=> 'Вие <strong>не можете</strong> да ги бришете своите мислења во овој форум',
	'RULES_DOWNLOAD_CAN'		=> 'Вие <strong>можете</strong> да преземате прикачени датотеки во овој форум',
	'RULES_DOWNLOAD_CANNOT'		=> 'Вие <strong>не можете</strong> да преземате прикачени датотеки во овој форум',
	'RULES_EDIT_CAN'			=> 'Вие <strong>можете</strong> да ги променувате своите мислења во овој форум',
	'RULES_EDIT_CANNOT'			=> 'Вие <strong>не можете</strong> да ги променувате своите мислења во овој форум',
	'RULES_LOCK_CAN'			=> 'Вие <strong>можете</strong> да ги заклучувате своите теми во овој форум',
	'RULES_LOCK_CANNOT'			=> 'Вие <strong>не можете</strong> да ги заклучувате своите теми во овој форум',
	'RULES_POST_CAN'			=> 'Вие <strong>можете</strong> да објавувате нови теми во овој форум',
	'RULES_POST_CANNOT'			=> 'Вие <strong>не можете</strong> да објавувате нови теми во овој форум',
	'RULES_REPLY_CAN'			=> 'Вие <strong>можете</strong> да одговарате на теми во овој форум',
	'RULES_REPLY_CANNOT'		=> 'Вие <strong>не можете</strong> да одговарате на теми во овој форум',
	'RULES_VOTE_CAN'			=> 'Вие <strong>можете</strong> да гласате во анкети во овој форум',
	'RULES_VOTE_CANNOT'			=> 'Вие <strong>не можете</strong> да гласате во анкети во овој форум',

	'SEARCH'					=> 'Пребарување',
	'SEARCH_MINI'				=> 'Пребарување…',
	'SEARCH_ADV'				=> 'Напредно пребарување',
	'SEARCH_ADV_EXPLAIN'		=> 'Погледнете ги опциите за напредно пребарување',
	'SEARCH_KEYWORDS'			=> 'Пребарувај клучни зборови',
	'SEARCHING_FORUMS'			=> 'Пребарува форуми',
	'SEARCH_ACTIVE_TOPICS'		=> 'Активни теми',
	'SEARCH_FOR'				=> 'Пребарај за',
	'SEARCH_FORUM'				=> 'Пребарајте го овој форум…',
	'SEARCH_NEW'				=> 'Нови мислења',
	'SEARCH_POSTS_BY'			=> 'Пребарувај мислења од',
	'SEARCH_SELF'				=> 'Вашите мислења',
	'SEARCH_TOPIC'				=> 'Пребарувај ја оваа тема…',
	'SEARCH_UNANSWERED'			=> 'Неодговорени теми',
	'SEARCH_UNREAD'				=> 'Непрочитани мислења',
	'SEARCH_USER_POSTS'			=> 'Пребарајте ги објавите на корисникот',
	'SECONDS'					=> 'Секунди',
	'SEE_ALL'					=> 'Види сè',
	'SELECT'					=> 'Селектирај',
	'SELECT_ALL_CODE'			=> 'Селектирај сè',
	'SELECT_DESTINATION_FORUM'	=> 'Изберете форум дестинација',
	'SELECT_FORUM'				=> 'Изберете форум',
	'SEND_EMAIL'				=> 'Испрати имејл',				// Used for submit buttons
	'SEND_EMAIL_USER'			=> 'Испрати имејл до %s',
	'SEND_PRIVATE_MESSAGE'		=> 'Испрати приватна порака',
	'SETTINGS'					=> 'Прилагодувања',
	'SIGNATURE'					=> 'Потпис',
	'SKIP'						=> 'Оди на содржината',
	'SKYPE'						=> 'Skype',
	'SMTP_NO_AUTH_SUPPORT'		=> 'SMTP серверот не поддржува автентикација.',
	'SORRY_AUTH_READ'			=> 'Вие не сте овластени да го читате овој форум.',
	'SORRY_AUTH_READ_TOPIC'		=> 'Вие не сте овластени да ја читате оваа тема.',
	'SORRY_AUTH_VIEW_ATTACH'	=> 'Вие не сте овластени да ја преземете прикачената датотека.',
	'SORT_BY'					=> 'Сортирај по',
	'SORT_DIRECTION'			=> 'Насока',
	'SORT_JOINED'				=> 'Дата на регистрација',
	'SORT_LOCATION'				=> 'Локација',
	'SORT_OPTIONS'				=> 'Опции за прикажување и сортирање',
	'SORT_RANK'					=> 'Ранг',
	'SORT_POSTS'				=> 'Мислења',
	'SORT_TOPIC_TITLE'			=> 'Наслов на тема',
	'SORT_USERNAME'				=> 'Корисничко име',
	'SPLIT_TOPIC'				=> 'Оддели ја темата',
	'SQL_ERROR_OCCURRED'		=> 'Се појави SQL грешка при преземањето на страницата. Ве молиме контактирајте со %sадминистраторот на форумот%s доколку проблемот продолжи.',
	'STATISTICS'				=> 'Статистика',
	'START_WATCHING_FORUM'		=> 'Претплати се на форумот',
	'START_WATCHING_TOPIC'		=> 'Претплати се на темата',
	'STOP_WATCHING_FORUM'		=> 'Откажи ја претплатата на форумот',
	'STOP_WATCHING_TOPIC'		=> 'Откажи ја претплатата на темата',
	'STRING_LIST_MULTI'			=> '%1$s, и %2$s',
	'STRING_LIST_SIMPLE'		=> '%1$s и %2$s',
	'SUBFORUM'					=> 'Подфорум',
	'SUBFORUMS'					=> 'Подфоруми',
	'SUBJECT'					=> 'Наслов',
	'SUBMIT'					=> 'Испрати',

	'TB'				=> 'ТБ',
	'TERMS_USE'			=> 'Услови за користење',
	'TEST_CONNECTION'	=> 'Тестирај ја врската',
	'THE_TEAM'			=> 'Тимот',
	'TIB'				=> 'ТиБ',
	'TIME'				=> 'Време',
	'TIMEOUT_PROCESSING_REQ'			=> 'Истече времето на барањето.',

	'TOO_LARGE'						=> 'Внесената вредност е премногу голема.',
	'TOO_LARGE_MAX_RECIPIENTS'		=> 'Внесената вредност за <strong>Максимален дозволен број на примачи по приватна порака</strong> е премногу голема.',

	'TOO_LONG'						=> 'Внесената вредност е премногу долга.',

	'TOO_LONG_CONFIRM_CODE'			=> 'Внесениот код за потврда е премногу долг.',
	'TOO_LONG_DATEFORMAT'			=> 'Внесениот формат за датум е премногу долг.',
	'TOO_LONG_JABBER'				=> 'Внесеното име за сметка на Jabber е премногу долго.',
	'TOO_LONG_NEW_PASSWORD'			=> 'Внесената лозинка е премногу долга.',
	'TOO_LONG_PASSWORD_CONFIRM'		=> 'Внесената потврда за лозинка е премногу долга.',
	'TOO_LONG_USER_PASSWORD'		=> 'Внесената лозинка е премногу долга.',
	'TOO_LONG_USERNAME'				=> 'Внесеното корисничко име е премногу долго.',
	'TOO_LONG_EMAIL'				=> 'Внесената имејл адреса е премногу долга.',

	'TOO_MANY_VOTE_OPTIONS'			=> 'Се обидовте да гласате за премногу опции.',

	'TOO_SHORT'						=> 'Внесената вредност е премногу кратка.',

	'TOO_SHORT_CONFIRM_CODE'		=> 'Внесениот код за потврда е премногу краток.',
	'TOO_SHORT_DATEFORMAT'			=> 'Внесениот формат за датум е премногу краток.',
	'TOO_SHORT_JABBER'				=> 'Внесеното име за сметка на Jabber е премногу кратко.',
	'TOO_SHORT_NEW_PASSWORD'		=> 'Внесената лозинка е премногу кратка.',
	'TOO_SHORT_PASSWORD_CONFIRM'	=> 'Внесената потврда за лозинка е премногу кратка.',
	'TOO_SHORT_USER_PASSWORD'		=> 'Внесената лозинка е премногу кратка.',
	'TOO_SHORT_USERNAME'			=> 'Внесеното корисничко име е премногу кратко.',
	'TOO_SHORT_EMAIL'				=> 'Внесената имејл адреса е премногу кратка.',
	'TOO_SHORT_EMAIL_CONFIRM'		=> 'Внесената потврда за имејл адреса е премногу кратка.',
	'TOO_SMALL'						=> 'Внесената вредност е премногу мала.',
	'TOO_SMALL_MAX_RECIPIENTS'		=> 'Внесената вредност за <strong>Максимален дозволен број на примачи по приватна порака</strong> е премногу мала.',

	'TOPIC'				=> 'Тема',
	'TOPICS'			=> 'Теми',
	'TOPICS_UNAPPROVED'	=> 'Најмалку една тема во овој форум не е одобрена.',
	'TOPIC_ICON'		=> 'Икона на темата',
	'TOPIC_LOCKED'		=> 'Темата е заклучена, не можете да променувате мислења или да давате понатамошни одговори.',
	'TOPIC_LOCKED_SHORT'=> 'Заклучена тема',
	'TOPIC_MOVED'		=> 'Преместена тема',
	'TOPIC_REVIEW'		=> 'Преглед на темата',
	'TOPIC_TITLE'		=> 'Наслов на темата',
	'TOPIC_UNAPPROVED'	=> 'Оваа тема не е одобрена.',
	'TOPIC_DELETED'		=> 'Оваа тема е избришана.',
	'TOTAL_ATTACHMENTS'	=> 'Прикачени датотеки',
	'TOTAL_LOGS'		=> array(
		1	=> '%d запис',
		2	=> '%d записа',
		3	=> '%d записи',
	),
	'TOTAL_PMS'		=> array(
		1	=> '%d приватна порака вкупно',
		2	=> '%d приватни пораки вкупно',
		3	=> '%d приватни пораки вкупно',
	),
	'TOPIC_POLL'		=> 'Темата има анкета.',
	'TOTAL_POSTS'		=> 'Вкупно мислења',
	'TOTAL_POSTS_COUNT'	=> array(
		1	=> '<strong>%d</strong> мислење вкупно',
		2	=> '<strong>%d</strong> мислења вкупно',
		3	=> '<strong>%d</strong> мислења вкупно',
	),
	'TOPIC_REPORTED'	=> 'Темата е пријавена.',
	'TOTAL_TOPICS'		=> array(
		1	=> '<strong>%d</strong> тема вкупно',
		2	=> '<strong>%d</strong> теми вкупно',
		3	=> '<strong>%d</strong> теми вкупно',
	),
	'TOTAL_USERS'		=> array(
		1	=> '<strong>%d</strong> корисник вкупно',
		2	=> '<strong>%d</strong> корисника вкупно',
		3	=> '<strong>%d</strong> корисници вкупно',
	),
	'TRACKED_PHP_ERROR'	=> 'Регистрирани PHP грешки: %s',
	'TWITTER'			=> 'Twitter',

	'UNABLE_GET_IMAGE_SIZE'	=> 'Не успеавме да ги одредиме димензиите на сликата. Ве молиме уверете се дека внесовте правилна URL адреса.',
	'UNABLE_TO_DELIVER_FILE'=> 'Доставата на датотеката е неуспешна.',
	'UNKNOWN_BROWSER'		=> 'Непознат пребарувач',
	'UNMARK_ALL'			=> 'Демаркирај ги сите',
	'UNREAD_MESSAGES'		=> 'Непрочитани пораки',
	'UNREAD_POST'			=> 'Непрочитано мислење',
	'UNREAD_POSTS'			=> 'Непрочитани мислења',
	'UNWATCH_FORUM_CONFIRM'		=> 'Дали сте сигурни дека сакате да ја откажете претплатата на овој форум?',
	'UNWATCH_FORUM_DETAILED'	=> 'Дали сте сигурни дека сакате да ја откажете претплатата на форумот „%s“?',
	'UNWATCH_TOPIC_CONFIRM'		=> 'Дали сте сигурни дека сакате да ја откажете претплатата на оваа тема?',
	'UNWATCH_TOPIC_DETAILED'	=> 'Дали сте сигурни дека сакате да ја откажете претплатата на темата „%s“?',
	'UNWATCHED_FORUMS'			=> 'Веќе не сте претплатени на избраните форуми.',
	'UNWATCHED_TOPICS'			=> 'Веќе не сте претплатени на избраните теми.',
	'UNWATCHED_FORUMS_TOPICS'	=> 'Веќе не сте претплатени на избраните теми/форуми.',
	'UPDATE'				=> 'Обнови',
	'UPLOAD_IN_PROGRESS'	=> 'Прикачувањето е во тек.',
	'URL_REDIRECT'			=> 'Доколку Вашиот пребарувач не поддржува мета пренасочување, %sВе молиме кликнете ТУКА за да бидете пренасочени%s.',
	'USERGROUPS'			=> 'Групи',
	'USERNAME'				=> 'Корисничко име',
	'USERNAMES'				=> 'Кориснички имења',
	'USER_AVATAR'			=> 'Профилна слика',
	'USER_CANNOT_READ'		=> 'Не можете да читате мислења во овој форум.',
	'USER_POSTS'			=> array(
		1	=> '%d мислење',
		2	=> '%d мислења',
		3	=> '%d мислења',
	),
	'USERS'					=> 'Корисник',
	'USE_PERMISSIONS'		=> 'Испробај ги овластувањата на корисникот',

	'USER_NEW_PERMISSION_DISALLOWED'	=> 'Се извинуваме, но Вие не сте овластени да ја користите оваа функција. Можеби штотуку сте се регистрирале и треба да учествувате во повеќе дискусии за да добиете овластување.',

	'VARIANT_DATE_SEPARATOR'	=> ' / ',	// Used in date format dropdown, eg: "Today, 13:37 / 01 Jan 2007, 13:37" ... to join a relative date with calendar date
	'VIEWED'					=> 'Прегледано',
	'VIEWED_COUNTS'		=> array(
		0	=> 'Сè уште не е прегледано',
		1	=> 'Преледано %d пат',
		2	=> 'Преледано %d пати',
		3	=> 'Преледано %d пати',
	),
	'VIEWING_CONTACT_ADMIN'		=> 'Ја гледа страницата за контакти',
	'VIEWING_FAQ'				=> 'Гледа ЧПП',
	'VIEWING_MEMBERS'			=> 'Гледа детали на корисник',
	'VIEWING_ONLINE'			=> 'Гледа кој е онлајн',
	'VIEWING_MCP'				=> 'Го гледа модераторскиот контролен панел',
	'VIEWING_MEMBER_PROFILE'	=> 'Гледа профил на корисник',
	'VIEWING_PRIVATE_MESSAGES'	=> 'Ги гледа приватните пораки',
	'VIEWING_REGISTER'			=> 'Регистрира сметка',
	'VIEWING_UCP'				=> 'Го гледа корисничкиот контролен панел',
	'VIEWS'						=> 'Прегледи',
	'VIEW_BOOKMARKS'			=> 'Види ги обележаните теми',
	'VIEW_FORUM_LOGS'			=> 'Види ги записите',
	'VIEW_LATEST_POST'			=> 'Види го најновото мислење',
	'VIEW_NEWEST_POST'			=> 'Види го првото непрочитано мислење',
	'VIEW_NOTES'				=> 'Види ги корисничките белешки',
	'VIEW_ONLINE_TIMES'			=> array(
		1	=> 'врз основа на корисници активни во изминатата %d минута',
		2	=> 'врз основа на корисници активни во изминатите %d минути',
		3	=> 'врз основа на корисници активни во изминатите %d минути',
	),
	'VIEW_TOPIC'				=> 'Види ја темата',
	'VIEW_TOPIC_ANNOUNCEMENT'	=> 'Соопштение: ',
	'VIEW_TOPIC_GLOBAL'			=> 'Глобално соопштение: ',
	'VIEW_TOPIC_LOCKED'			=> 'Заклучена: ',
	'VIEW_TOPIC_LOGS'			=> 'Види ги записите',
	'VIEW_TOPIC_MOVED'			=> 'Преместена: ',
	'VIEW_TOPIC_POLL'			=> 'Анкета: ',
	'VIEW_TOPIC_STICKY'			=> 'Закачена: ',
	'VISIT_WEBSITE'				=> 'Посети ја веб-страницата',

	'WARNINGS'			=> 'Предупредувања',
	'WARN_USER'			=> 'Додади предупредување',
	'WATCH_FORUM_CONFIRM'	=> 'Сигурни ли сте дека сакате да се претплатите на овој форум?',
	'WATCH_FORUM_DETAILED'	=> 'Сигурни ли сте дека сакате да се претплатите на форумот „%s“?',
	'WATCH_TOPIC_CONFIRM'	=> 'Сигурни ли сте дека сакате да се претплатите на оваа тема?',
	'WATCH_TOPIC_DETAILED'	=> 'Сигурни ли сте дека сакате да се претплатите на темата „%s“?',
	'WELCOME_SUBJECT'	=> 'Добредојдовте во форумите на %s',
	'WEBSITE'			=> 'Веб-страница',
	'WHOIS'				=> 'Кој е',
	'WHO_IS_ONLINE'		=> 'Кој е онлајн',
	'WRONG_PASSWORD'	=> 'Внесовте погрешна лозинка.',

	'WRONG_DATA_COLOUR'			=> 'Вредноста на внесениот код за боја е невалиден.',
	'WRONG_DATA_JABBER'			=> 'Внесеното име не е валидно име на Jabber сметка.',
	'WRONG_DATA_LANG'			=> 'Избраниот јазик е невалиден.',
	'WRONG_DATA_POST_SD'		=> 'Избраната насока за сортирање мислења е невалидна.',
	'WRONG_DATA_POST_SK'		=> 'Избраниот начин за сортирање мислења е невалиден.',
	'WRONG_DATA_TOPIC_SD'		=> 'Избраната насока за сортирање теми не е валидна.',
	'WRONG_DATA_TOPIC_SK'		=> 'Избраниот начин за сортирање теми е невалиден.',
	'WROTE'						=> 'напиша',

	'YAHOO'				=> 'Yahoo Messenger',
	'YOUTUBE'			=> 'YouTube',
	'YEAR'				=> 'Година',
	'YEAR_MONTH_DAY'	=> '(ГГГГ-ММ-ДД)',
	'YES'				=> 'Да',
	'YOU_LAST_VISIT'	=> 'Последна посета: %s',

	'datetime'			=> array(
		'TODAY'		=> 'Денес',
		'TOMORROW'	=> 'Утре',
		'YESTERDAY'	=> 'Вчера',
		'AGO'		=> array(
			0		=> 'пред помалку од една минута',
			1		=> 'пред %d минута',
			2		=> 'пред %d минути',
			3		=> 'пред %d минути',
		),

		'Sunday'	=> 'недела',
		'Monday'	=> 'понеделник',
		'Tuesday'	=> 'вторник',
		'Wednesday'	=> 'среда',
		'Thursday'	=> 'четврток',
		'Friday'	=> 'петок',
		'Saturday'	=> 'сабота',

		'Sun'		=> 'нед',
		'Mon'		=> 'пон',
		'Tue'		=> 'вто',
		'Wed'		=> 'сре',
		'Thu'		=> 'чет',
		'Fri'		=> 'пет',
		'Sat'		=> 'саб',

		'January'	=> 'јануари',
		'February'	=> 'февруари',
		'March'		=> 'март',
		'April'		=> 'април',
		'May'		=> 'мај',
		'June'		=> 'јуни',
		'July'		=> 'јули',
		'August'	=> 'август',
		'September' => 'септември',
		'October'	=> 'октомври',
		'November'	=> 'ноември',
		'December'	=> 'декември',

		'Jan'		=> 'јан',
		'Feb'		=> 'фев',
		'Mar'		=> 'мар',
		'Apr'		=> 'апр',
		'May_short'	=> 'мај',		// Short representation of "May". May_short used because in English the short and long date are the same for May.
		'Jun'		=> 'јун',
		'Jul'		=> 'јул',
		'Aug'		=> 'авг',
		'Sep'		=> 'сеп',
		'Oct'		=> 'окт',
		'Nov'		=> 'ное',
		'Dec'		=> 'дек',
	),

	// Timezones can be translated. We use this for the Etc/GMT timezones here,
	// because they are named invers to their offset.
	'timezones'		=> array(
		'UTC'					=> 'UTC',
		'UTC_OFFSET'			=> 'UTC%1$s',
		'UTC_OFFSET_CURRENT'	=> 'UTC%1$s - %2$s',

		'Etc/GMT-12'	=> 'UTC+12',
		'Etc/GMT-11'	=> 'UTC+11',
		'Etc/GMT-10'	=> 'UTC+10',
		'Etc/GMT-9'		=> 'UTC+9',
		'Etc/GMT-8'		=> 'UTC+8',
		'Etc/GMT-7'		=> 'UTC+7',
		'Etc/GMT-6'		=> 'UTC+6',
		'Etc/GMT-5'		=> 'UTC+5',
		'Etc/GMT-4'		=> 'UTC+4',
		'Etc/GMT-3'		=> 'UTC+3',
		'Etc/GMT-2'		=> 'UTC+2',
		'Etc/GMT-1'		=> 'UTC+1',
		'Etc/GMT+1'		=> 'UTC-1',
		'Etc/GMT+2'		=> 'UTC-2',
		'Etc/GMT+3'		=> 'UTC-3',
		'Etc/GMT+4'		=> 'UTC-4',
		'Etc/GMT+5'		=> 'UTC-5',
		'Etc/GMT+6'		=> 'UTC-6',
		'Etc/GMT+7'		=> 'UTC-7',
		'Etc/GMT+8'		=> 'UTC-8',
		'Etc/GMT+9'		=> 'UTC-9',
		'Etc/GMT+10'	=> 'UTC-10',
		'Etc/GMT+11'	=> 'UTC-11',
		'Etc/GMT+12'	=> 'UTC-12',

		'Africa/Abidjan'	=> 'Африка/Abidjan',
		'Africa/Accra'		=> 'Африка/Accra',
		'Africa/Addis_Ababa'	=> 'Африка/Addis Ababa',
		'Africa/Algiers'	=> 'Африка/Algiers',
		'Africa/Asmara'		=> 'Африка/Asmara',
		'Africa/Bamako'		=> 'Африка/Bamako',
		'Africa/Bangui'		=> 'Африка/Bangui',
		'Africa/Banjul'		=> 'Африка/Banjul',
		'Africa/Bissau'		=> 'Африка/Bissau',
		'Africa/Blantyre'	=> 'Африка/Blantyre',
		'Africa/Brazzaville'	=> 'Африка/Brazzaville',
		'Africa/Bujumbura'	=> 'Африка/Bujumbura',
		'Africa/Cairo'		=> 'Африка/Cairo',
		'Africa/Casablanca'	=> 'Африка/Casablanca',
		'Africa/Ceuta'		=> 'Африка/Ceuta',
		'Africa/Conakry'	=> 'Африка/Conakry',
		'Africa/Dakar'		=> 'Африка/Dakar',
		'Africa/Dar_es_Salaam'	=> 'Африка/Dar es Salaam',
		'Africa/Djibouti'	=> 'Африка/Djibouti',
		'Africa/Douala'		=> 'Африка/Douala',
		'Africa/El_Aaiun'	=> 'Африка/El Aaiun',
		'Africa/Freetown'	=> 'Африка/Freetown',
		'Africa/Gaborone'	=> 'Африка/Gaborone',
		'Africa/Harare'		=> 'Африка/Harare',
		'Africa/Johannesburg'	=> 'Африка/Johannesburg',
		'Africa/Juba'		=> 'Африка/Juba',
		'Africa/Kampala'	=> 'Африка/Kampala',
		'Africa/Khartoum'	=> 'Африка/Khartoum',
		'Africa/Kigali'		=> 'Африка/Kigali',
		'Africa/Kinshasa'	=> 'Африка/Kinshasa',
		'Africa/Lagos'		=> 'Африка/Lagos',
		'Africa/Libreville'	=> 'Африка/Libreville',
		'Africa/Lome'		=> 'Африка/Lome',
		'Africa/Luanda'		=> 'Африка/Luanda',
		'Africa/Lubumbashi'	=> 'Африка/Lubumbashi',
		'Africa/Lusaka'		=> 'Африка/Lusaka',
		'Africa/Malabo'		=> 'Африка/Malabo',
		'Africa/Maputo'		=> 'Африка/Maputo',
		'Africa/Maseru'		=> 'Африка/Maseru',
		'Africa/Mbabane'	=> 'Африка/Mbabane',
		'Africa/Mogadishu'	=> 'Африка/Mogadishu',
		'Africa/Monrovia'	=> 'Африка/Monrovia',
		'Africa/Nairobi'	=> 'Африка/Nairobi',
		'Africa/Ndjamena'	=> 'Африка/Ndjamena',
		'Africa/Niamey'		=> 'Африка/Niamey',
		'Africa/Nouakchott'	=> 'Африка/Nouakchott',
		'Africa/Ouagadougou'	=> 'Африка/Ouagadougou',
		'Africa/Porto-Novo'	=> 'Африка/Porto-Novo',
		'Africa/Sao_Tome'	=> 'Африка/Sao Tome',
		'Africa/Tripoli'	=> 'Африка/Tripoli',
		'Africa/Tunis'		=> 'Африка/Tunis',
		'Africa/Windhoek'	=> 'Африка/Windhoek',

		'America/Adak'		=> 'Америка/Adak',
		'America/Anchorage'	=> 'Америка/Anchorage',
		'America/Anguilla'	=> 'Америка/Anguilla',
		'America/Antigua'	=> 'Америка/Antigua',
		'America/Araguaina'	=> 'Америка/Araguaina',

		'America/Argentina/Buenos_Aires'	=> 'Америка/Аргентина/Buenos Aires',
		'America/Argentina/Catamarca'	=> 'Америка/Аргентина/Catamarca',
		'America/Argentina/Cordoba'		=> 'Америка/Аргентина/Cordoba',
		'America/Argentina/Jujuy'		=> 'Америка/Аргентина/Jujuy',
		'America/Argentina/La_Rioja'	=> 'Америка/Аргентина/La Rioja',
		'America/Argentina/Mendoza'		=> 'Америка/Аргентина/Mendoza',
		'America/Argentina/Rio_Gallegos'	=> 'Америка/Аргентина/Rio Gallegos',
		'America/Argentina/Salta'		=> 'Америка/Аргентина/Salta',
		'America/Argentina/San_Juan'	=> 'Америка/Аргентина/San Juan',
		'America/Argentina/San_Luis'	=> 'Америка/Аргентина/San Luis',
		'America/Argentina/Tucuman'		=> 'Америка/Аргентина/Tucuman',
		'America/Argentina/Ushuaia'		=> 'Америка/Аргентина/Ushuaia',

		'America/Aruba'			=> 'Америка/Aruba',
		'America/Asuncion'		=> 'Америка/Asuncion',
		'America/Atikokan'		=> 'Америка/Atikokan',
		'America/Bahia'			=> 'Америка/Bahia',
		'America/Bahia_Banderas'	=> 'Америка/Bahia Banderas',
		'America/Barbados'		=> 'Америка/Barbados',
		'America/Belem'			=> 'Америка/Belem',
		'America/Belize'		=> 'Америка/Belize',
		'America/Blanc-Sablon'	=> 'Америка/Blanc-Sablon',
		'America/Boa_Vista'		=> 'Америка/Boa Vista',
		'America/Bogota'		=> 'Америка/Bogota',
		'America/Boise'			=> 'Америка/Boise',
		'America/Cambridge_Bay'	=> 'Америка/Cambridge Bay',
		'America/Campo_Grande'	=> 'Америка/Campo Grande',
		'America/Cancun'		=> 'Америка/Cancun',
		'America/Caracas'		=> 'Америка/Caracas',
		'America/Cayenne'		=> 'Америка/Cayenne',
		'America/Cayman'		=> 'Америка/Cayman',
		'America/Chicago'		=> 'Америка/Chicago',
		'America/Chihuahua'		=> 'Америка/Chihuahua',
		'America/Costa_Rica'	=> 'Америка/Costa Rica',
		'America/Creston'		=> 'Америка/Creston',
		'America/Cuiaba'		=> 'Америка/Cuiaba',
		'America/Curacao'		=> 'Америка/Curacao',
		'America/Danmarkshavn'	=> 'Америка/Danmarkshavn',
		'America/Dawson'		=> 'Америка/Dawson',
		'America/Dawson_Creek'	=> 'Америка/Dawson Creek',
		'America/Denver'		=> 'Америка/Denver',
		'America/Detroit'		=> 'Америка/Detroit',
		'America/Dominica'		=> 'Америка/Dominica',
		'America/Edmonton'		=> 'Америка/Edmonton',
		'America/Eirunepe'		=> 'Америка/Eirunepe',
		'America/El_Salvador'	=> 'Америка/El Salvador',
		'America/Fortaleza'		=> 'Америка/Fortaleza',
		'America/Glace_Bay'		=> 'Америка/Glace Bay',
		'America/Godthab'		=> 'Америка/Godthab',
		'America/Goose_Bay'		=> 'Америка/Goose Bay',
		'America/Grand_Turk'	=> 'Америка/Grand Turk',
		'America/Grenada'		=> 'Америка/Grenada',
		'America/Guadeloupe'	=> 'Америка/Guadeloupe',
		'America/Guatemala'		=> 'Америка/Guatemala',
		'America/Guayaquil'		=> 'Америка/Guayaquil',
		'America/Guyana'		=> 'Америка/Guyana',
		'America/Halifax'		=> 'Америка/Halifax',
		'America/Havana'		=> 'Америка/Havana',
		'America/Hermosillo'		=> 'Америка/Hermosillo',
		'America/Indiana/Indianapolis'	=> 'Америка/Indiana/Indianapolis',
		'America/Indiana/Knox'		=> 'Америка/Indiana/Knox',
		'America/Indiana/Marengo'	=> 'Америка/Indiana/Marengo',
		'America/Indiana/Petersburg'	=> 'Америка/Indiana/Petersburg',
		'America/Indiana/Tell_City'	=> 'Америка/Indiana/Tell City',
		'America/Indiana/Vevay'		=> 'Америка/Indiana/Vevay',
		'America/Indiana/Vincennes'	=> 'Америка/Indiana/Vincennes',
		'America/Indiana/Winamac'	=> 'Америка/Indiana/Winamac',
		'America/Inuvik'		=> 'Америка/Inuvik',
		'America/Iqaluit'		=> 'Америка/Iqaluit',
		'America/Jamaica'		=> 'Америка/Jamaica',
		'America/Juneau'		=> 'Америка/Juneau',
		'America/Kentucky/Louisville'	=> 'Америка/Kentucky/Louisville',
		'America/Kentucky/Monticello'	=> 'Америка/Kentucky/Monticello',
		'America/Kralendijk'	=> 'Америка/Kralendijk',
		'America/La_Paz'		=> 'Америка/La Paz',
		'America/Lima'			=> 'Америка/Lima',
		'America/Los_Angeles'	=> 'Америка/Los Angeles',
		'America/Lower_Princes'	=> 'Америка/Lower Princes',
		'America/Maceio'		=> 'Америка/Maceio',
		'America/Managua'		=> 'Америка/Managua',
		'America/Manaus'		=> 'Америка/Manaus',
		'America/Marigot'		=> 'Америка/Marigot',
		'America/Martinique'	=> 'Америка/Martinique',
		'America/Matamoros'		=> 'Америка/Matamoros',
		'America/Mazatlan'		=> 'Америка/Mazatlan',
		'America/Menominee'		=> 'Америка/Menominee',
		'America/Merida'		=> 'Америка/Merida',
		'America/Metlakatla'	=> 'Америка/Metlakatla',
		'America/Mexico_City'	=> 'Америка/Mexico City',
		'America/Miquelon'		=> 'Америка/Miquelon',
		'America/Moncton'		=> 'Америка/Moncton',
		'America/Monterrey'		=> 'Америка/Monterrey',
		'America/Montevideo'	=> 'Америка/Montevideo',
		'America/Montreal'		=> 'Америка/Montreal',
		'America/Montserrat'	=> 'Америка/Montserrat',
		'America/Nassau'		=> 'Америка/Nassau',
		'America/New_York'		=> 'Америка/New York',
		'America/Nipigon'		=> 'Америка/Nipigon',
		'America/Nome'			=> 'Америка/Nome',
		'America/Noronha'		=> 'Америка/Noronha',
		'America/North_Dakota/Beulah'		=> 'Америка/Северна Дакота/Beulah',
		'America/North_Dakota/Center'		=> 'Америка/Северна Дакота/Center',
		'America/North_Dakota/New_Salem'	=> 'Америка/Северна Дакота/New Salem',
		'America/Ojinaga'		=> 'Америка/Ojinaga',
		'America/Panama'		=> 'Америка/Panama',
		'America/Pangnirtung'	=> 'Америка/Pangnirtung',
		'America/Paramaribo'	=> 'Америка/Paramaribo',
		'America/Phoenix'		=> 'Америка/Phoenix',
		'America/Port-au-Prince'	=> 'Америка/Port-au-Prince',
		'America/Port_of_Spain'	=> 'Америка/Port of Spain',
		'America/Porto_Velho'	=> 'Америка/Porto Velho',
		'America/Puerto_Rico'	=> 'Америка/Puerto Rico',
		'America/Rainy_River'	=> 'Америка/Rainy River',
		'America/Rankin_Inlet'	=> 'Америка/Rankin Inlet',
		'America/Recife'		=> 'Америка/Recife',
		'America/Regina'		=> 'Америка/Regina',
		'America/Resolute'		=> 'Америка/Resolute',
		'America/Rio_Branco'	=> 'Америка/Rio Branco',
		'America/Santa_Isabel'	=> 'Америка/Santa Isabel',
		'America/Santarem'		=> 'Америка/Santarem',
		'America/Santiago'		=> 'Америка/Santiago',
		'America/Santo_Domingo'	=> 'Америка/Santo Domingo',
		'America/Sao_Paulo'		=> 'Америка/Sao Paulo',
		'America/Scoresbysund'	=> 'Америка/Scoresbysund',
		'America/Shiprock'		=> 'Америка/Shiprock',
		'America/Sitka'			=> 'Америка/Sitka',
		'America/St_Barthelemy'	=> 'Америка/St. Barthelemy',
		'America/St_Johns'		=> 'Америка/St. Johns',
		'America/St_Kitts'		=> 'Америка/St. Kitts',
		'America/St_Lucia'		=> 'Америка/St. Lucia',
		'America/St_Thomas'		=> 'Америка/St. Thomas',
		'America/St_Vincent'	=> 'Америка/St. Vincent',
		'America/Swift_Current'	=> 'Америка/Swift Current',
		'America/Tegucigalpa'	=> 'Америка/Tegucigalpa',
		'America/Thule'			=> 'Америка/Thule',
		'America/Thunder_Bay'	=> 'Америка/Thunder Bay',
		'America/Tijuana'		=> 'Америка/Tijuana',
		'America/Toronto'		=> 'Америка/Toronto',
		'America/Tortola'		=> 'Америка/Tortola',
		'America/Vancouver'		=> 'Америка/Vancouver',
		'America/Whitehorse'	=> 'Америка/Whitehorse',
		'America/Winnipeg'		=> 'Америка/Winnipeg',
		'America/Yakutat'		=> 'Америка/Yakutat',
		'America/Yellowknife'	=> 'Америка/Yellowknife',

		'Antarctica/Casey'		=> 'Антарктик/Casey',
		'Antarctica/Davis'		=> 'Антарктик/Davis',
		'Antarctica/DumontDUrville'	=> 'Антарктик/DumontDUrville',
		'Antarctica/Macquarie'	=> 'Антарктик/Macquarie',
		'Antarctica/Mawson'		=> 'Антарктик/Mawson',
		'Antarctica/McMurdo'	=> 'Антарктик/McMurdo',
		'Antarctica/Palmer'		=> 'Антарктик/Palmer',
		'Antarctica/Rothera'	=> 'Антарктик/Rothera',
		'Antarctica/South_Pole'	=> 'Антарктик/South Pole',
		'Antarctica/Syowa'		=> 'Антарктик/Syowa',
		'Antarctica/Vostok'		=> 'Антарктик/Vostok',

		'Arctic/Longyearbyen'	=> 'Арктик/Longyearbyen',

		'Asia/Aden'			=> 'Азија/Aden',
		'Asia/Almaty'		=> 'Азија/Almaty',
		'Asia/Amman'		=> 'Азија/Amman',
		'Asia/Anadyr'		=> 'Азија/Anadyr',
		'Asia/Aqtau'		=> 'Азија/Aqtau',
		'Asia/Aqtobe'		=> 'Азија/Aqtobe',
		'Asia/Ashgabat'		=> 'Азија/Ashgabat',
		'Asia/Baghdad'		=> 'Азија/Baghdad',
		'Asia/Bahrain'		=> 'Азија/Bahrain',
		'Asia/Baku'			=> 'Азија/Baku',
		'Asia/Bangkok'		=> 'Азија/Bangkok',
		'Asia/Beirut'		=> 'Азија/Beirut',
		'Asia/Bishkek'		=> 'Азија/Bishkek',
		'Asia/Brunei'		=> 'Азија/Brunei',
		'Asia/Choibalsan'	=> 'Азија/Choibalsan',
		'Asia/Chongqing'	=> 'Азија/Chongqing',
		'Asia/Colombo'		=> 'Азија/Colombo',
		'Asia/Damascus'		=> 'Азија/Damascus',
		'Asia/Dhaka'		=> 'Азија/Dhaka',
		'Asia/Dili'			=> 'Азија/Dili',
		'Asia/Dubai'		=> 'Азија/Dubai',
		'Asia/Dushanbe'		=> 'Азија/Dushanbe',
		'Asia/Gaza'			=> 'Азија/Gaza',
		'Asia/Harbin'		=> 'Азија/Harbin',
		'Asia/Hebron'		=> 'Азија/Hebron',
		'Asia/Ho_Chi_Minh'	=> 'Азија/Ho Chi Minh',
		'Asia/Hong_Kong'	=> 'Азија/Hong Kong',
		'Asia/Hovd'			=> 'Азија/Hovd',
		'Asia/Irkutsk'		=> 'Азија/Irkutsk',
		'Asia/Jakarta'		=> 'Азија/Jakarta',
		'Asia/Jayapura'		=> 'Азија/Jayapura',
		'Asia/Jerusalem'	=> 'Азија/Jerusalem',
		'Asia/Kabul'		=> 'Азија/Kabul',
		'Asia/Kamchatka'	=> 'Азија/Kamchatka',
		'Asia/Karachi'		=> 'Азија/Karachi',
		'Asia/Kashgar'		=> 'Азија/Kashgar',
		'Asia/Kathmandu'	=> 'Азија/Kathmandu',
		'Asia/Khandyga'		=> 'Азија/Khandyga',
		'Asia/Kolkata'		=> 'Азија/Kolkata',
		'Asia/Krasnoyarsk'	=> 'Азија/Krasnoyarsk',
		'Asia/Kuala_Lumpur'	=> 'Азија/Kuala Lumpur',
		'Asia/Kuching'		=> 'Азија/Kuching',
		'Asia/Kuwait'		=> 'Азија/Kuwait',
		'Asia/Macau'		=> 'Азија/Macau',
		'Asia/Magadan'		=> 'Азија/Magadan',
		'Asia/Makassar'		=> 'Азија/Makassar',
		'Asia/Manila'		=> 'Азија/Manila',
		'Asia/Muscat'		=> 'Азија/Muscat',
		'Asia/Nicosia'		=> 'Азија/Nicosia',
		'Asia/Novokuznetsk'	=> 'Азија/Novokuznetsk',
		'Asia/Novosibirsk'	=> 'Азија/Novosibirsk',
		'Asia/Omsk'			=> 'Азија/Omsk',
		'Asia/Oral'			=> 'Азија/Oral',
		'Asia/Phnom_Penh'	=> 'Азија/Phnom Penh',
		'Asia/Pontianak'	=> 'Азија/Pontianak',
		'Asia/Pyongyang'	=> 'Азија/Pyongyang',
		'Asia/Qatar'		=> 'Азија/Qatar',
		'Asia/Qyzylorda'	=> 'Азија/Qyzylorda',
		'Asia/Rangoon'		=> 'Азија/Rangoon',
		'Asia/Riyadh'		=> 'Азија/Riyadh',
		'Asia/Sakhalin'		=> 'Азија/Sakhalin',
		'Asia/Samarkand'	=> 'Азија/Samarkand',
		'Asia/Seoul'		=> 'Азија/Seoul',
		'Asia/Shanghai'		=> 'Азија/Shanghai',
		'Asia/Singapore'	=> 'Азија/Singapore',
		'Asia/Taipei'		=> 'Азија/Taipei',
		'Asia/Tashkent'		=> 'Азија/Tashkent',
		'Asia/Tbilisi'		=> 'Азија/Tbilisi',
		'Asia/Tehran'		=> 'Азија/Tehran',
		'Asia/Thimphu'		=> 'Азија/Thimphu',
		'Asia/Tokyo'		=> 'Азија/Tokyo',
		'Asia/Ulaanbaatar'	=> 'Азија/Ulaanbaatar',
		'Asia/Urumqi'		=> 'Азија/Urumqi',
		'Asia/Ust-Nera'		=> 'Азија/Ust-Nera',
		'Asia/Vientiane'	=> 'Азија/Vientiane',
		'Asia/Vladivostok'	=> 'Азија/Vladivostok',
		'Asia/Yakutsk'		=> 'Азија/Yakutsk',
		'Asia/Yekaterinburg'	=> 'Азија/Yekaterinburg',
		'Asia/Yerevan'		=> 'Азија/Yerevan',

		'Atlantic/Azores'		=> 'Атлантик/Azores',
		'Atlantic/Bermuda'		=> 'Атлантик/Bermuda',
		'Atlantic/Canary'		=> 'Атлантик/Canary',
		'Atlantic/Cape_Verde'	=> 'Атлантик/Cape Verde',
		'Atlantic/Faroe'		=> 'Атлантик/Faroe',
		'Atlantic/Madeira'		=> 'Атлантик/Madeira',
		'Atlantic/Reykjavik'	=> 'Атлантик/Reykjavik',
		'Atlantic/South_Georgia'	=> 'Атлантик/South Georgia',
		'Atlantic/St_Helena'	=> 'Атлантик/St. Helena',
		'Atlantic/Stanley'		=> 'Атлантик/Stanley',

		'Australia/Adelaide'	=> 'Австралија/Adelaide',
		'Australia/Brisbane'	=> 'Австралија/Brisbane',
		'Australia/Broken_Hill'	=> 'Австралија/Broken Hill',
		'Australia/Currie'		=> 'Австралија/Currie',
		'Australia/Darwin'		=> 'Австралија/Darwin',
		'Australia/Eucla'		=> 'Австралија/Eucla',
		'Australia/Hobart'		=> 'Австралија/Hobart',
		'Australia/Lindeman'	=> 'Австралија/Lindeman',
		'Australia/Lord_Howe'	=> 'Австралија/Lord Howe',
		'Australia/Melbourne'	=> 'Австралија/Melbourne',
		'Australia/Perth'		=> 'Австралија/Perth',
		'Australia/Sydney'		=> 'Австралија/Sydney',

		'Europe/Amsterdam'	=> 'Европа/Амстердам',
		'Europe/Andorra'	=> 'Европа/Андора',
		'Europe/Athens'		=> 'Европа/Атина',
		'Europe/Belgrade'	=> 'Европа/Белград',
		'Europe/Berlin'		=> 'Европа/Берлин',
		'Europe/Bratislava'	=> 'Европа/Братислава',
		'Europe/Brussels'	=> 'Европа/Брисел',
		'Europe/Bucharest'	=> 'Европа/Букурешт',
		'Europe/Budapest'	=> 'Европа/Будимпешта',
		'Europe/Busingen'	=> 'Европа/Бусинген',
		'Europe/Chisinau'	=> 'Европа/Кишињев',
		'Europe/Copenhagen'	=> 'Европа/Копенхаген',
		'Europe/Dublin'		=> 'Европа/Даблин',
		'Europe/Gibraltar'	=> 'Европа/Гибралтар',
		'Europe/Guernsey'	=> 'Европа/Гернзи',
		'Europe/Helsinki'	=> 'Европа/Хелсинки',
		'Europe/Isle_of_Man'	=> 'Европа/Островот Ман',
		'Europe/Istanbul'	=> 'Европа/Истанбул',
		'Europe/Jersey'		=> 'Европа/Џерси',
		'Europe/Kaliningrad'	=> 'Европа/Калининград',
		'Europe/Kiev'		=> 'Европа/Киев',
		'Europe/Lisbon'		=> 'Европа/Лисабон',
		'Europe/Ljubljana'	=> 'Европа/Љубљана',
		'Europe/London'		=> 'Европа/Лондон',
		'Europe/Luxembourg'	=> 'Европа/Луксембург',
		'Europe/Madrid'		=> 'Европа/Мадрид',
		'Europe/Malta'		=> 'Европа/Малта',
		'Europe/Mariehamn'	=> 'Европа/Мариехамн',
		'Europe/Minsk'		=> 'Европа/Минск',
		'Europe/Monaco'		=> 'Европа/Монако',
		'Europe/Moscow'		=> 'Европа/Москва',
		'Europe/Oslo'		=> 'Европа/Осло',
		'Europe/Paris'		=> 'Европа/Париз',
		'Europe/Podgorica'	=> 'Европа/Подгорица',
		'Europe/Prague'		=> 'Европа/Прага',
		'Europe/Riga'		=> 'Европа/Рига',
		'Europe/Rome'		=> 'Европа/Рим',
		'Europe/Samara'		=> 'Европа/Самара',
		'Europe/San_Marino'	=> 'Европа/Сан Марино',
		'Europe/Sarajevo'	=> 'Европа/Сараево',
		'Europe/Simferopol'	=> 'Европа/Симферопол',
		'Europe/Skopje'		=> 'Европа/Скопје',
		'Europe/Sofia'		=> 'Европа/Софија',
		'Europe/Stockholm'	=> 'Европа/Стокхолм',
		'Europe/Tallinn'	=> 'Европа/Талин',
		'Europe/Tirane'		=> 'Европа/Тирана',
		'Europe/Uzhgorod'	=> 'Европа/Ужгород',
		'Europe/Vaduz'		=> 'Европа/Вадуз',
		'Europe/Vatican'	=> 'Европа/Ватикан',
		'Europe/Vienna'		=> 'Европа/Виена',
		'Europe/Vilnius'	=> 'Европа/Вилнус',
		'Europe/Volgograd'	=> 'Европа/Волгоград',
		'Europe/Warsaw'		=> 'Европа/Варшава',
		'Europe/Zagreb'		=> 'Европа/Загреб',
		'Europe/Zaporozhye'	=> 'Европа/Запорожје',
		'Europe/Zurich'		=> 'Европа/Цирих',

		'Indian/Antananarivo'	=> 'Индиски/Antananarivo',
		'Indian/Chagos'		=> 'Индиски/Chagos',
		'Indian/Christmas'	=> 'Индиски/Christmas',
		'Indian/Cocos'		=> 'Индиски/Cocos',
		'Indian/Comoro'		=> 'Индиски/Comoro',
		'Indian/Kerguelen'	=> 'Индиски/Kerguelen',
		'Indian/Mahe'		=> 'Индиски/Mahe',
		'Indian/Maldives'	=> 'Индиски/Maldives',
		'Indian/Mauritius'	=> 'Индиски/Mauritius',
		'Indian/Mayotte'	=> 'Индиски/Mayotte',
		'Indian/Reunion'	=> 'Индиски/Reunion',

		'Pacific/Apia'		=> 'Пацифик/Apia',
		'Pacific/Auckland'	=> 'Пацифик/Auckland',
		'Pacific/Chatham'	=> 'Пацифик/Chatham',
		'Pacific/Chuuk'		=> 'Пацифик/Chuuk',
		'Pacific/Easter'	=> 'Пацифик/Easter',
		'Pacific/Efate'		=> 'Пацифик/Efate',
		'Pacific/Enderbury'	=> 'Пацифик/Enderbury',
		'Pacific/Fakaofo'	=> 'Пацифик/Fakaofo',
		'Pacific/Fiji'		=> 'Пацифик/Fiji',
		'Pacific/Funafuti'	=> 'Пацифик/Funafuti',
		'Pacific/Galapagos'	=> 'Пацифик/Galapagos',
		'Pacific/Gambier'	=> 'Пацифик/Gambier',
		'Pacific/Guadalcanal'	=> 'Пацифик/Guadalcanal',
		'Pacific/Guam'		=> 'Пацифик/Guam',
		'Pacific/Honolulu'	=> 'Пацифик/Honolulu',
		'Pacific/Johnston'	=> 'Пацифик/Johnston',
		'Pacific/Kiritimati'	=> 'Пацифик/Kiritimati',
		'Pacific/Kosrae'	=> 'Пацифик/Kosrae',
		'Pacific/Kwajalein'	=> 'Пацифик/Kwajalein',
		'Pacific/Majuro'	=> 'Пацифик/Majuro',
		'Pacific/Marquesas'	=> 'Пацифик/Marquesas',
		'Pacific/Midway'	=> 'Пацифик/Midway',
		'Pacific/Nauru'		=> 'Пацифик/Nauru',
		'Pacific/Niue'		=> 'Пацифик/Niue',
		'Pacific/Norfolk'	=> 'Пацифик/Norfolk',
		'Pacific/Noumea'	=> 'Пацифик/Noumea',
		'Pacific/Pago_Pago'	=> 'Пацифик/Pago Pago',
		'Pacific/Palau'		=> 'Пацифик/Palau',
		'Pacific/Pitcairn'	=> 'Пацифик/Pitcairn',
		'Pacific/Pohnpei'	=> 'Пацифик/Pohnpei',
		'Pacific/Port_Moresby'	=> 'Пацифик/Port Moresby',
		'Pacific/Rarotonga'	=> 'Пацифик/Rarotonga',
		'Pacific/Saipan'	=> 'Пацифик/Saipan',
		'Pacific/Tahiti'	=> 'Пацифик/Tahiti',
		'Pacific/Tarawa'	=> 'Пацифик/Tarawa',
		'Pacific/Tongatapu'	=> 'Пацифик/Tongatapu',
		'Pacific/Wake'		=> 'Пацифик/Wake',
		'Pacific/Wallis'	=> 'Пацифик/Wallis',
	),

	// The value is only an example and will get replaced by the current time on view
	'dateformats'	=> array(
		'd M Y, H:i'			=> '01 јан 2007, 13:37',
		'd M Y H:i'				=> '01 јан 2007 13:37',
		'M jS, \'y, H:i'		=> '1ви јан, \'07, 13:37',
		'D M d, Y g:i a'		=> 'пон јан 01, 2007 1:37 pm',
		'F jS, Y, g:i a'		=> '1ви јануари, 2007, 1:37 pm',
		'|d M Y|, H:i'			=> 'Денес, 13:37 / 01 Jan 2007, 13:37',
		'|F jS, Y|, g:i a'		=> 'Денес, 1:37 pm / 1ви јануари, 2007, 1:37 pm',
	),

	// The default dateformat which will be used on new installs in this language
	// Translators should change this if a the usual date format is different
	'default_dateformat'	=> 'D M d, Y g:i a', // Mon Jan 01, 2007 1:37 pm

));
